
>> Initializing Bosque dataset
>>> Started loading dataset
<<< Finished loading dataset
>>> Started parsing data from dataset
<<< Finished parsing data from dataset
>>> Started building tag dict for dataset
<<< Finished building tag dict for dataset
<< Finished initializing Bosque dataset


>> Building char dict...
>>> Started extracting chars from Bosque dataset
<<< Finished extracting chars from Bosque dataset
<< Finished building dicts!


>> Started preparing Bosque dataset
<< Finished preparing Bosque dataset

=================================================================
Bosque Dataset
Train dataset #sents: 8328 #words: 206744
Val dataset #sents: 560 #words: 10851
Test dataset #sents: 477 #words: 10199
Tag set: [BOS, EOS, ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X]
=================================================================

POSTagger(
  (charBILSTM): CharBILSTM(
    (char_embeddings_table): Embedding(120, 70, padding_idx=0)
    (bilstm): LSTM(70, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.1)
  )
  (wordBILSTM1): WordBILSTM(
    (bilstm): LSTM(350, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.2)
  )
  (wordBILSTM2): WordBILSTM(
    (bilstm): LSTM(350, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.2)
  )
  (tag_bilstm): LSTM(350, 150, batch_first=True, bidirectional=True)
  (classifiers): ModuleList(
    (0): Linear(in_features=300, out_features=19, bias=True)
  )
  (dropout): Dropout(p=0.4)
)
train: batch_size=32, policy=visconde: 100% 260/260 [01:53<00:00,  2.41it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 124.26it/s]

=======================================================================================
Epoch: 0 	 Learning Rate: 1.000	Total Training Loss: 1255.838575 	Total Validation Loss: 1022.787723 	 Duration: 117.554
>> Dataset Bosque:	Training Loss: 1255.838575	Validation Loss:1022.787723
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (inf --> 1022.787723).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:51<00:00,  2.25it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.51it/s]

=======================================================================================
Epoch: 1 	 Learning Rate: 1.000	Total Training Loss: 615.778019 	Total Validation Loss: 692.175028 	 Duration: 115.870
>> Dataset Bosque:	Training Loss: 615.778019	Validation Loss:692.175028
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (1022.787723 --> 692.175028).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:50<00:00,  2.33it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.15it/s]

=======================================================================================
Epoch: 2 	 Learning Rate: 1.000	Total Training Loss: 445.017167 	Total Validation Loss: 446.962891 	 Duration: 114.657
>> Dataset Bosque:	Training Loss: 445.017167	Validation Loss:446.962891
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (692.175028 --> 446.962891).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.54it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 128.72it/s]

=======================================================================================
Epoch: 3 	 Learning Rate: 1.000	Total Training Loss: 343.737371 	Total Validation Loss: 379.771766 	 Duration: 114.014
>> Dataset Bosque:	Training Loss: 343.737371	Validation Loss:379.771766
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (446.962891 --> 379.771766).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.67it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.83it/s]

=======================================================================================
Epoch: 4 	 Learning Rate: 1.000	Total Training Loss: 292.063104 	Total Validation Loss: 329.264811 	 Duration: 113.798
>> Dataset Bosque:	Training Loss: 292.063104	Validation Loss:329.264811
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (379.771766 --> 329.264811).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.27it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.68it/s]

=======================================================================================
Epoch: 5 	 Learning Rate: 1.000	Total Training Loss: 260.583969 	Total Validation Loss: 277.205404 	 Duration: 113.687
>> Dataset Bosque:	Training Loss: 260.583969	Validation Loss:277.205404
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (329.264811 --> 277.205404).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.22it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.39it/s]

=======================================================================================
Epoch: 6 	 Learning Rate: 1.000	Total Training Loss: 236.574918 	Total Validation Loss: 251.538268 	 Duration: 113.367
>> Dataset Bosque:	Training Loss: 236.574918	Validation Loss:251.538268
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (277.205404 --> 251.538268).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.40it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.63it/s]

=======================================================================================
Epoch: 7 	 Learning Rate: 1.000	Total Training Loss: 218.606201 	Total Validation Loss: 259.476205 	 Duration: 113.453
>> Dataset Bosque:	Training Loss: 218.606201	Validation Loss:259.476205
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:51<00:00,  2.50it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.22it/s]

=======================================================================================
Epoch: 8 	 Learning Rate: 1.000	Total Training Loss: 202.279004 	Total Validation Loss: 219.881620 	 Duration: 116.313
>> Dataset Bosque:	Training Loss: 202.279004	Validation Loss:219.881620
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (251.538268 --> 219.881620).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.58it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.02it/s]

=======================================================================================
Epoch: 9 	 Learning Rate: 1.000	Total Training Loss: 188.744014 	Total Validation Loss: 215.770662 	 Duration: 113.980
>> Dataset Bosque:	Training Loss: 188.744014	Validation Loss:215.770662
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (219.881620 --> 215.770662).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.60it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.06it/s]

=======================================================================================
Epoch: 10 	 Learning Rate: 1.000	Total Training Loss: 178.618259 	Total Validation Loss: 191.681490 	 Duration: 113.645
>> Dataset Bosque:	Training Loss: 178.618259	Validation Loss:191.681490
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (215.770662 --> 191.681490).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.36it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.09it/s]

=======================================================================================
Epoch: 11 	 Learning Rate: 1.000	Total Training Loss: 167.844096 	Total Validation Loss: 183.919804 	 Duration: 113.691
>> Dataset Bosque:	Training Loss: 167.844096	Validation Loss:183.919804
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (191.681490 --> 183.919804).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.54it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 128.34it/s]

=======================================================================================
Epoch: 12 	 Learning Rate: 1.000	Total Training Loss: 159.863707 	Total Validation Loss: 173.654629 	 Duration: 113.194
>> Dataset Bosque:	Training Loss: 159.863707	Validation Loss:173.654629
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (183.919804 --> 173.654629).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.39it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.52it/s]

=======================================================================================
Epoch: 13 	 Learning Rate: 1.000	Total Training Loss: 151.035076 	Total Validation Loss: 165.074847 	 Duration: 113.462
>> Dataset Bosque:	Training Loss: 151.035076	Validation Loss:165.074847
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (173.654629 --> 165.074847).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.27it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.92it/s]

=======================================================================================
Epoch: 14 	 Learning Rate: 1.000	Total Training Loss: 144.099391 	Total Validation Loss: 158.227201 	 Duration: 113.083
>> Dataset Bosque:	Training Loss: 144.099391	Validation Loss:158.227201
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (165.074847 --> 158.227201).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.45it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.38it/s]

=======================================================================================
Epoch: 15 	 Learning Rate: 1.000	Total Training Loss: 137.986514 	Total Validation Loss: 150.150305 	 Duration: 113.002
>> Dataset Bosque:	Training Loss: 137.986514	Validation Loss:150.150305
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (158.227201 --> 150.150305).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.49it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.63it/s]

=======================================================================================
Epoch: 16 	 Learning Rate: 1.000	Total Training Loss: 133.135721 	Total Validation Loss: 148.576967 	 Duration: 113.308
>> Dataset Bosque:	Training Loss: 133.135721	Validation Loss:148.576967
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (150.150305 --> 148.576967).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.27it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 124.40it/s]

=======================================================================================
Epoch: 17 	 Learning Rate: 1.000	Total Training Loss: 128.088425 	Total Validation Loss: 148.715338 	 Duration: 113.053
>> Dataset Bosque:	Training Loss: 128.088425	Validation Loss:148.715338
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.33it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.95it/s]

=======================================================================================
Epoch: 18 	 Learning Rate: 1.000	Total Training Loss: 123.943758 	Total Validation Loss: 137.850251 	 Duration: 113.038
>> Dataset Bosque:	Training Loss: 123.943758	Validation Loss:137.850251
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (148.576967 --> 137.850251).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.48it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.90it/s]

=======================================================================================
Epoch: 19 	 Learning Rate: 1.000	Total Training Loss: 118.755190 	Total Validation Loss: 134.197522 	 Duration: 113.120
>> Dataset Bosque:	Training Loss: 118.755190	Validation Loss:134.197522
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (137.850251 --> 134.197522).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.32it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 129.04it/s]

=======================================================================================
Epoch: 20 	 Learning Rate: 1.000	Total Training Loss: 115.825109 	Total Validation Loss: 132.206383 	 Duration: 113.100
>> Dataset Bosque:	Training Loss: 115.825109	Validation Loss:132.206383
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (134.197522 --> 132.206383).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.31it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.81it/s]

=======================================================================================
Epoch: 21 	 Learning Rate: 1.000	Total Training Loss: 111.407034 	Total Validation Loss: 127.517636 	 Duration: 112.810
>> Dataset Bosque:	Training Loss: 111.407034	Validation Loss:127.517636
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (132.206383 --> 127.517636).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.39it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.55it/s]

=======================================================================================
Epoch: 22 	 Learning Rate: 1.000	Total Training Loss: 108.787843 	Total Validation Loss: 126.709723 	 Duration: 112.550
>> Dataset Bosque:	Training Loss: 108.787843	Validation Loss:126.709723
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (127.517636 --> 126.709723).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.44it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.53it/s]

=======================================================================================
Epoch: 23 	 Learning Rate: 1.000	Total Training Loss: 105.728419 	Total Validation Loss: 124.724245 	 Duration: 112.483
>> Dataset Bosque:	Training Loss: 105.728419	Validation Loss:124.724245
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (126.709723 --> 124.724245).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.52it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.43it/s]

=======================================================================================
Epoch: 24 	 Learning Rate: 1.000	Total Training Loss: 102.698369 	Total Validation Loss: 122.805856 	 Duration: 112.578
>> Dataset Bosque:	Training Loss: 102.698369	Validation Loss:122.805856
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (124.724245 --> 122.805856).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.31it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.33it/s]

=======================================================================================
Epoch: 25 	 Learning Rate: 1.000	Total Training Loss: 100.096240 	Total Validation Loss: 121.042322 	 Duration: 112.536
>> Dataset Bosque:	Training Loss: 100.096240	Validation Loss:121.042322
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (122.805856 --> 121.042322).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.37it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.12it/s]

=======================================================================================
Epoch: 26 	 Learning Rate: 1.000	Total Training Loss: 98.251763 	Total Validation Loss: 119.234809 	 Duration: 112.482
>> Dataset Bosque:	Training Loss: 98.251763	Validation Loss:119.234809
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (121.042322 --> 119.234809).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.19it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.28it/s]

=======================================================================================
Epoch: 27 	 Learning Rate: 1.000	Total Training Loss: 95.584766 	Total Validation Loss: 119.320234 	 Duration: 112.804
>> Dataset Bosque:	Training Loss: 95.584766	Validation Loss:119.320234
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.41it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.41it/s]

=======================================================================================
Epoch: 28 	 Learning Rate: 1.000	Total Training Loss: 93.308187 	Total Validation Loss: 118.766242 	 Duration: 112.547
>> Dataset Bosque:	Training Loss: 93.308187	Validation Loss:118.766242
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (119.234809 --> 118.766242).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.21it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 130.66it/s]

=======================================================================================
Epoch: 29 	 Learning Rate: 1.000	Total Training Loss: 91.729075 	Total Validation Loss: 114.562339 	 Duration: 112.517
>> Dataset Bosque:	Training Loss: 91.729075	Validation Loss:114.562339
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (118.766242 --> 114.562339).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.37it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.89it/s]

=======================================================================================
Epoch: 30 	 Learning Rate: 1.000	Total Training Loss: 89.628239 	Total Validation Loss: 110.505692 	 Duration: 112.752
>> Dataset Bosque:	Training Loss: 89.628239	Validation Loss:110.505692
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (114.562339 --> 110.505692).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:47<00:00,  2.48it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 129.23it/s]

=======================================================================================
Epoch: 31 	 Learning Rate: 1.000	Total Training Loss: 87.544268 	Total Validation Loss: 112.292663 	 Duration: 112.119
>> Dataset Bosque:	Training Loss: 87.544268	Validation Loss:112.292663
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.18it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.07it/s]

=======================================================================================
Epoch: 32 	 Learning Rate: 1.000	Total Training Loss: 86.227785 	Total Validation Loss: 112.428775 	 Duration: 113.983
>> Dataset Bosque:	Training Loss: 86.227785	Validation Loss:112.428775
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.62it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.09it/s]

=======================================================================================
Epoch: 33 	 Learning Rate: 1.000	Total Training Loss: 84.129786 	Total Validation Loss: 108.838063 	 Duration: 112.735
>> Dataset Bosque:	Training Loss: 84.129786	Validation Loss:108.838063
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (110.505692 --> 108.838063).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.33it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 128.03it/s]

=======================================================================================
Epoch: 34 	 Learning Rate: 1.000	Total Training Loss: 83.563976 	Total Validation Loss: 110.674460 	 Duration: 112.625
>> Dataset Bosque:	Training Loss: 83.563976	Validation Loss:110.674460
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.48it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.47it/s]

=======================================================================================
Epoch: 35 	 Learning Rate: 1.000	Total Training Loss: 82.002740 	Total Validation Loss: 107.966325 	 Duration: 112.959
>> Dataset Bosque:	Training Loss: 82.002740	Validation Loss:107.966325
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (108.838063 --> 107.966325).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.46it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.86it/s]

=======================================================================================
Epoch: 36 	 Learning Rate: 1.000	Total Training Loss: 80.341577 	Total Validation Loss: 106.250962 	 Duration: 112.959
>> Dataset Bosque:	Training Loss: 80.341577	Validation Loss:106.250962
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (107.966325 --> 106.250962).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.46it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.99it/s]

=======================================================================================
Epoch: 37 	 Learning Rate: 1.000	Total Training Loss: 78.419711 	Total Validation Loss: 104.828812 	 Duration: 112.690
>> Dataset Bosque:	Training Loss: 78.419711	Validation Loss:104.828812
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (106.250962 --> 104.828812).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.41it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 130.08it/s]

=======================================================================================
Epoch: 38 	 Learning Rate: 1.000	Total Training Loss: 77.172672 	Total Validation Loss: 105.207652 	 Duration: 112.868
>> Dataset Bosque:	Training Loss: 77.172672	Validation Loss:105.207652
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.51it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.57it/s]

=======================================================================================
Epoch: 39 	 Learning Rate: 1.000	Total Training Loss: 75.832448 	Total Validation Loss: 106.447204 	 Duration: 112.567
>> Dataset Bosque:	Training Loss: 75.832448	Validation Loss:106.447204
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.43it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.39it/s]

=======================================================================================
Epoch: 40 	 Learning Rate: 1.000	Total Training Loss: 74.173188 	Total Validation Loss: 107.104242 	 Duration: 112.608
>> Dataset Bosque:	Training Loss: 74.173188	Validation Loss:107.104242
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.45it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.73it/s]

=======================================================================================
Epoch: 41 	 Learning Rate: 1.000	Total Training Loss: 73.127595 	Total Validation Loss: 105.228453 	 Duration: 112.688
>> Dataset Bosque:	Training Loss: 73.127595	Validation Loss:105.228453
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:47<00:00,  2.45it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.54it/s]

=======================================================================================
Epoch: 42 	 Learning Rate: 1.000	Total Training Loss: 71.902635 	Total Validation Loss: 101.135820 	 Duration: 112.337
>> Dataset Bosque:	Training Loss: 71.902635	Validation Loss:101.135820
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (104.828812 --> 101.135820).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.19it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.30it/s]

=======================================================================================
Epoch: 43 	 Learning Rate: 1.000	Total Training Loss: 71.053954 	Total Validation Loss: 104.110660 	 Duration: 112.569
>> Dataset Bosque:	Training Loss: 71.053954	Validation Loss:104.110660
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:47<00:00,  2.39it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.51it/s]

=======================================================================================
Epoch: 44 	 Learning Rate: 1.000	Total Training Loss: 69.631360 	Total Validation Loss: 106.911112 	 Duration: 112.373
>> Dataset Bosque:	Training Loss: 69.631360	Validation Loss:106.911112
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.30it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.31it/s]

=======================================================================================
Epoch: 45 	 Learning Rate: 1.000	Total Training Loss: 68.487439 	Total Validation Loss: 102.840020 	 Duration: 112.449
>> Dataset Bosque:	Training Loss: 68.487439	Validation Loss:102.840020
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.47it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.99it/s]

=======================================================================================
Epoch: 46 	 Learning Rate: 1.000	Total Training Loss: 67.488421 	Total Validation Loss: 98.393114 	 Duration: 112.505
>> Dataset Bosque:	Training Loss: 67.488421	Validation Loss:98.393114
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (101.135820 --> 98.393114).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.15it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.36it/s]

=======================================================================================
Epoch: 47 	 Learning Rate: 1.000	Total Training Loss: 66.565649 	Total Validation Loss: 100.746480 	 Duration: 112.602
>> Dataset Bosque:	Training Loss: 66.565649	Validation Loss:100.746480
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.24it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.25it/s]

=======================================================================================
Epoch: 48 	 Learning Rate: 1.000	Total Training Loss: 65.493972 	Total Validation Loss: 99.986446 	 Duration: 112.547
>> Dataset Bosque:	Training Loss: 65.493972	Validation Loss:99.986446
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.44it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.97it/s]

=======================================================================================
Epoch: 49 	 Learning Rate: 1.000	Total Training Loss: 64.633732 	Total Validation Loss: 96.622863 	 Duration: 113.068
>> Dataset Bosque:	Training Loss: 64.633732	Validation Loss:96.622863
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (98.393114 --> 96.622863).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.64it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.09it/s]

=======================================================================================
Epoch: 50 	 Learning Rate: 1.000	Total Training Loss: 63.100842 	Total Validation Loss: 100.096952 	 Duration: 113.035
>> Dataset Bosque:	Training Loss: 63.100842	Validation Loss:100.096952
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.30it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.91it/s]

=======================================================================================
Epoch: 51 	 Learning Rate: 1.000	Total Training Loss: 62.863411 	Total Validation Loss: 97.892678 	 Duration: 113.092
>> Dataset Bosque:	Training Loss: 62.863411	Validation Loss:97.892678
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:49<00:00,  2.29it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 125.50it/s]

=======================================================================================
Epoch: 52 	 Learning Rate: 1.000	Total Training Loss: 62.139626 	Total Validation Loss: 96.845249 	 Duration: 113.727
>> Dataset Bosque:	Training Loss: 62.139626	Validation Loss:96.845249
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.61it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 127.21it/s]

=======================================================================================
Epoch: 53 	 Learning Rate: 1.000	Total Training Loss: 61.463583 	Total Validation Loss: 96.418151 	 Duration: 113.242
>> Dataset Bosque:	Training Loss: 61.463583	Validation Loss:96.418151
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (96.622863 --> 96.418151).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [01:48<00:00,  2.80it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:04<00:00, 126.93it/s]

=======================================================================================
Epoch: 54 	 Learning Rate: 1.000	Total Training Loss: 60.189060 	Total Validation Loss: 97.733961 	 Duration: 113.098
>> Dataset Bosque:	Training Loss: 60.189060	Validation Loss:97.733961
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
test: batch_size=1, policy=emilia: 100% 477/477 [00:04<00:00, 105.36it/s]

Test Accuracy (Overall): 96% (9827/10199)

Test Accuracy (on Bosque Dataset): 96.35% (9827/10199)
