
>> Initializing Bosque dataset
>>> Started loading dataset
<<< Finished loading dataset
>>> Started parsing data from dataset
<<< Finished parsing data from dataset
>>> Started building tag dict for dataset
<<< Finished building tag dict for dataset
<< Finished initializing Bosque dataset


>> Building char dict...
>>> Started extracting chars from Bosque dataset
<<< Finished extracting chars from Bosque dataset
<< Finished building dicts!


>> Started preparing Bosque dataset
<< Finished preparing Bosque dataset

=================================================================
Bosque Dataset
Train dataset #sents: 8328 #words: 206744
Val dataset #sents: 560 #words: 10851
Test dataset #sents: 477 #words: 10199
Tag set: [BOS, EOS, ADJ, ADP, ADV, AUX, CCONJ, DET, INTJ, NOUN, NUM, PART, PRON, PROPN, PUNCT, SCONJ, SYM, VERB, X]
=================================================================

POSTagger(
  (charBILSTM): CharBILSTM(
    (char_embeddings_table): Embedding(120, 70, padding_idx=0)
    (bilstm): LSTM(70, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.1)
  )
  (wordBILSTM1): WordBILSTM(
    (bilstm): LSTM(350, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.2)
  )
  (wordBILSTM2): WordBILSTM(
    (bilstm): LSTM(350, 350, batch_first=True, bidirectional=True)
    (projection_layer): Linear(in_features=700, out_features=350, bias=True)
    (dropout): Dropout(p=0.2)
  )
  (tag_bilstm): LSTM(350, 150, batch_first=True, bidirectional=True)
  (classifiers): ModuleList(
    (0): Linear(in_features=300, out_features=19, bias=True)
  )
  (dropout): Dropout(p=0.4)
)
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.71it/s]

=======================================================================================
Epoch: 0 	 Learning Rate: 1.000	Total Training Loss: 1278.426399 	Total Validation Loss: 942.191282 	 Duration: 279.179
>> Dataset Bosque:	Training Loss: 1278.426399	Validation Loss:942.191282
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (inf --> 942.191282).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.07it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.06it/s]

=======================================================================================
Epoch: 1 	 Learning Rate: 1.000	Total Training Loss: 628.983027 	Total Validation Loss: 640.319772 	 Duration: 278.086
>> Dataset Bosque:	Training Loss: 628.983027	Validation Loss:640.319772
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (942.191282 --> 640.319772).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.08s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 72.12it/s]

=======================================================================================
Epoch: 2 	 Learning Rate: 1.000	Total Training Loss: 456.022004 	Total Validation Loss: 484.169872 	 Duration: 279.731
>> Dataset Bosque:	Training Loss: 456.022004	Validation Loss:484.169872
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (640.319772 --> 484.169872).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:34<00:00,  1.06s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.45it/s]

=======================================================================================
Epoch: 3 	 Learning Rate: 1.000	Total Training Loss: 354.664434 	Total Validation Loss: 377.799919 	 Duration: 281.341
>> Dataset Bosque:	Training Loss: 354.664434	Validation Loss:377.799919
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (484.169872 --> 377.799919).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.00s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 73.50it/s]

=======================================================================================
Epoch: 4 	 Learning Rate: 1.000	Total Training Loss: 303.101011 	Total Validation Loss: 321.902699 	 Duration: 277.244
>> Dataset Bosque:	Training Loss: 303.101011	Validation Loss:321.902699
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (377.799919 --> 321.902699).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 76.94it/s]

=======================================================================================
Epoch: 5 	 Learning Rate: 1.000	Total Training Loss: 265.804028 	Total Validation Loss: 289.925898 	 Duration: 279.278
>> Dataset Bosque:	Training Loss: 265.804028	Validation Loss:289.925898
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (321.902699 --> 289.925898).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.01s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.34it/s]

=======================================================================================
Epoch: 6 	 Learning Rate: 1.000	Total Training Loss: 240.822846 	Total Validation Loss: 252.285211 	 Duration: 278.387
>> Dataset Bosque:	Training Loss: 240.822846	Validation Loss:252.285211
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (289.925898 --> 252.285211).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.07s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 75.15it/s]

=======================================================================================
Epoch: 7 	 Learning Rate: 1.000	Total Training Loss: 221.429615 	Total Validation Loss: 237.413514 	 Duration: 280.051
>> Dataset Bosque:	Training Loss: 221.429615	Validation Loss:237.413514
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (252.285211 --> 237.413514).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.08s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.57it/s]

=======================================================================================
Epoch: 8 	 Learning Rate: 1.000	Total Training Loss: 203.968209 	Total Validation Loss: 214.147124 	 Duration: 277.505
>> Dataset Bosque:	Training Loss: 203.968209	Validation Loss:214.147124
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (237.413514 --> 214.147124).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:28<00:00,  1.04s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.96it/s]

=======================================================================================
Epoch: 9 	 Learning Rate: 1.000	Total Training Loss: 190.055025 	Total Validation Loss: 199.916775 	 Duration: 276.061
>> Dataset Bosque:	Training Loss: 190.055025	Validation Loss:199.916775
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (214.147124 --> 199.916775).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.13s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.04it/s]

=======================================================================================
Epoch: 10 	 Learning Rate: 1.000	Total Training Loss: 178.355808 	Total Validation Loss: 189.303623 	 Duration: 279.019
>> Dataset Bosque:	Training Loss: 178.355808	Validation Loss:189.303623
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (199.916775 --> 189.303623).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 76.78it/s]

=======================================================================================
Epoch: 11 	 Learning Rate: 1.000	Total Training Loss: 167.108975 	Total Validation Loss: 175.298911 	 Duration: 277.349
>> Dataset Bosque:	Training Loss: 167.108975	Validation Loss:175.298911
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (189.303623 --> 175.298911).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.10s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.79it/s]

=======================================================================================
Epoch: 12 	 Learning Rate: 1.000	Total Training Loss: 158.096936 	Total Validation Loss: 170.431987 	 Duration: 277.043
>> Dataset Bosque:	Training Loss: 158.096936	Validation Loss:170.431987
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (175.298911 --> 170.431987).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.11it/s]

=======================================================================================
Epoch: 13 	 Learning Rate: 1.000	Total Training Loss: 149.822228 	Total Validation Loss: 164.579889 	 Duration: 280.124
>> Dataset Bosque:	Training Loss: 149.822228	Validation Loss:164.579889
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (170.431987 --> 164.579889).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.03it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.31it/s]

=======================================================================================
Epoch: 14 	 Learning Rate: 1.000	Total Training Loss: 142.277428 	Total Validation Loss: 155.484064 	 Duration: 278.787
>> Dataset Bosque:	Training Loss: 142.277428	Validation Loss:155.484064
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (164.579889 --> 155.484064).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.03s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.43it/s]

=======================================================================================
Epoch: 15 	 Learning Rate: 1.000	Total Training Loss: 136.168301 	Total Validation Loss: 147.282040 	 Duration: 277.381
>> Dataset Bosque:	Training Loss: 136.168301	Validation Loss:147.282040
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (155.484064 --> 147.282040).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.10s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 75.09it/s]

=======================================================================================
Epoch: 16 	 Learning Rate: 1.000	Total Training Loss: 131.242060 	Total Validation Loss: 143.755961 	 Duration: 278.745
>> Dataset Bosque:	Training Loss: 131.242060	Validation Loss:143.755961
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (147.282040 --> 143.755961).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:33<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.22it/s]

=======================================================================================
Epoch: 17 	 Learning Rate: 1.000	Total Training Loss: 125.775036 	Total Validation Loss: 138.917800 	 Duration: 281.083
>> Dataset Bosque:	Training Loss: 125.775036	Validation Loss:138.917800
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (143.755961 --> 138.917800).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.08it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.84it/s]

=======================================================================================
Epoch: 18 	 Learning Rate: 1.000	Total Training Loss: 121.916841 	Total Validation Loss: 135.235635 	 Duration: 277.839
>> Dataset Bosque:	Training Loss: 121.916841	Validation Loss:135.235635
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (138.917800 --> 135.235635).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.05s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 75.99it/s]

=======================================================================================
Epoch: 19 	 Learning Rate: 1.000	Total Training Loss: 116.782071 	Total Validation Loss: 132.147804 	 Duration: 278.158
>> Dataset Bosque:	Training Loss: 116.782071	Validation Loss:132.147804
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (135.235635 --> 132.147804).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.01s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 72.42it/s]

=======================================================================================
Epoch: 20 	 Learning Rate: 1.000	Total Training Loss: 114.067578 	Total Validation Loss: 132.840079 	 Duration: 280.229
>> Dataset Bosque:	Training Loss: 114.067578	Validation Loss:132.840079
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:33<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 79.21it/s]

=======================================================================================
Epoch: 21 	 Learning Rate: 1.000	Total Training Loss: 110.027603 	Total Validation Loss: 129.219917 	 Duration: 281.161
>> Dataset Bosque:	Training Loss: 110.027603	Validation Loss:129.219917
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (132.147804 --> 129.219917).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.10s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 79.84it/s]

=======================================================================================
Epoch: 22 	 Learning Rate: 1.000	Total Training Loss: 107.450597 	Total Validation Loss: 126.905623 	 Duration: 277.126
>> Dataset Bosque:	Training Loss: 107.450597	Validation Loss:126.905623
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (129.219917 --> 126.905623).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.00s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 76.70it/s]

=======================================================================================
Epoch: 23 	 Learning Rate: 1.000	Total Training Loss: 104.601226 	Total Validation Loss: 127.052357 	 Duration: 277.295
>> Dataset Bosque:	Training Loss: 104.601226	Validation Loss:127.052357
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.07s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.18it/s]

=======================================================================================
Epoch: 24 	 Learning Rate: 1.000	Total Training Loss: 101.461153 	Total Validation Loss: 119.412063 	 Duration: 278.613
>> Dataset Bosque:	Training Loss: 101.461153	Validation Loss:119.412063
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (126.905623 --> 119.412063).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.01s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 78.23it/s]

=======================================================================================
Epoch: 25 	 Learning Rate: 1.000	Total Training Loss: 98.738800 	Total Validation Loss: 121.680641 	 Duration: 278.903
>> Dataset Bosque:	Training Loss: 98.738800	Validation Loss:121.680641
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.01s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 73.77it/s]

=======================================================================================
Epoch: 26 	 Learning Rate: 1.000	Total Training Loss: 96.838881 	Total Validation Loss: 120.262387 	 Duration: 279.012
>> Dataset Bosque:	Training Loss: 96.838881	Validation Loss:120.262387
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:33<00:00,  1.02it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.61it/s]

=======================================================================================
Epoch: 27 	 Learning Rate: 1.000	Total Training Loss: 93.934765 	Total Validation Loss: 119.668090 	 Duration: 280.735
>> Dataset Bosque:	Training Loss: 93.934765	Validation Loss:119.668090
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.42it/s]

=======================================================================================
Epoch: 28 	 Learning Rate: 1.000	Total Training Loss: 91.750864 	Total Validation Loss: 113.472776 	 Duration: 276.838
>> Dataset Bosque:	Training Loss: 91.750864	Validation Loss:113.472776
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (119.412063 --> 113.472776).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.05it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.96it/s]

=======================================================================================
Epoch: 29 	 Learning Rate: 1.000	Total Training Loss: 89.689913 	Total Validation Loss: 117.912125 	 Duration: 277.772
>> Dataset Bosque:	Training Loss: 89.689913	Validation Loss:117.912125
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.07s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.04it/s]

=======================================================================================
Epoch: 30 	 Learning Rate: 1.000	Total Training Loss: 87.974229 	Total Validation Loss: 112.122632 	 Duration: 277.371
>> Dataset Bosque:	Training Loss: 87.974229	Validation Loss:112.122632
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (113.472776 --> 112.122632).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.04it/s]

=======================================================================================
Epoch: 31 	 Learning Rate: 1.000	Total Training Loss: 86.827549 	Total Validation Loss: 111.976116 	 Duration: 277.702
>> Dataset Bosque:	Training Loss: 86.827549	Validation Loss:111.976116
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (112.122632 --> 111.976116).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.02it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 73.12it/s]

=======================================================================================
Epoch: 32 	 Learning Rate: 1.000	Total Training Loss: 84.437528 	Total Validation Loss: 112.552639 	 Duration: 279.539
>> Dataset Bosque:	Training Loss: 84.437528	Validation Loss:112.552639
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:33<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.25it/s]

=======================================================================================
Epoch: 33 	 Learning Rate: 1.000	Total Training Loss: 83.076367 	Total Validation Loss: 108.327768 	 Duration: 280.318
>> Dataset Bosque:	Training Loss: 83.076367	Validation Loss:108.327768
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (111.976116 --> 108.327768).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 72.55it/s]

=======================================================================================
Epoch: 34 	 Learning Rate: 1.000	Total Training Loss: 81.310426 	Total Validation Loss: 109.698772 	 Duration: 279.102
>> Dataset Bosque:	Training Loss: 81.310426	Validation Loss:109.698772
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.06s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 74.33it/s]

=======================================================================================
Epoch: 35 	 Learning Rate: 1.000	Total Training Loss: 80.095986 	Total Validation Loss: 111.048639 	 Duration: 279.565
>> Dataset Bosque:	Training Loss: 80.095986	Validation Loss:111.048639
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.00s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.06it/s]

=======================================================================================
Epoch: 36 	 Learning Rate: 1.000	Total Training Loss: 78.972073 	Total Validation Loss: 105.559059 	 Duration: 279.258
>> Dataset Bosque:	Training Loss: 78.972073	Validation Loss:105.559059
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (108.327768 --> 105.559059).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.03s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 70.67it/s]

=======================================================================================
Epoch: 37 	 Learning Rate: 1.000	Total Training Loss: 76.546183 	Total Validation Loss: 104.610786 	 Duration: 279.784
>> Dataset Bosque:	Training Loss: 76.546183	Validation Loss:104.610786
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (105.559059 --> 104.610786).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.10s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 73.46it/s]

=======================================================================================
Epoch: 38 	 Learning Rate: 1.000	Total Training Loss: 75.724224 	Total Validation Loss: 110.328564 	 Duration: 280.598
>> Dataset Bosque:	Training Loss: 75.724224	Validation Loss:110.328564
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.00it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 75.89it/s]

=======================================================================================
Epoch: 39 	 Learning Rate: 1.000	Total Training Loss: 74.280795 	Total Validation Loss: 105.192647 	 Duration: 279.128
>> Dataset Bosque:	Training Loss: 74.280795	Validation Loss:105.192647
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.03s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.17it/s]

=======================================================================================
Epoch: 40 	 Learning Rate: 1.000	Total Training Loss: 73.439448 	Total Validation Loss: 103.888549 	 Duration: 279.162
>> Dataset Bosque:	Training Loss: 73.439448	Validation Loss:103.888549
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (104.610786 --> 103.888549).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.07s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.57it/s]

=======================================================================================
Epoch: 41 	 Learning Rate: 1.000	Total Training Loss: 71.355805 	Total Validation Loss: 106.340783 	 Duration: 277.118
>> Dataset Bosque:	Training Loss: 71.355805	Validation Loss:106.340783
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:26<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 78.87it/s]

=======================================================================================
Epoch: 42 	 Learning Rate: 1.000	Total Training Loss: 70.477122 	Total Validation Loss: 105.023879 	 Duration: 273.298
>> Dataset Bosque:	Training Loss: 70.477122	Validation Loss:105.023879
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:24<00:00,  1.03it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 75.25it/s]

=======================================================================================
Epoch: 43 	 Learning Rate: 1.000	Total Training Loss: 68.998799 	Total Validation Loss: 103.240037 	 Duration: 272.422
>> Dataset Bosque:	Training Loss: 68.998799	Validation Loss:103.240037
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (103.888549 --> 103.240037).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.24s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 78.52it/s]

=======================================================================================
Epoch: 44 	 Learning Rate: 1.000	Total Training Loss: 68.752158 	Total Validation Loss: 100.410876 	 Duration: 278.029
>> Dataset Bosque:	Training Loss: 68.752158	Validation Loss:100.410876
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (103.240037 --> 100.410876).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:27<00:00,  1.01it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 78.09it/s]

=======================================================================================
Epoch: 45 	 Learning Rate: 1.000	Total Training Loss: 67.691227 	Total Validation Loss: 101.281259 	 Duration: 274.990
>> Dataset Bosque:	Training Loss: 67.691227	Validation Loss:101.281259
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:25<00:00,  1.06s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 79.42it/s]

=======================================================================================
Epoch: 46 	 Learning Rate: 1.000	Total Training Loss: 66.659553 	Total Validation Loss: 102.216755 	 Duration: 272.125
>> Dataset Bosque:	Training Loss: 66.659553	Validation Loss:102.216755
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:28<00:00,  1.06it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.45it/s]

=======================================================================================
Epoch: 47 	 Learning Rate: 1.000	Total Training Loss: 65.370288 	Total Validation Loss: 100.963835 	 Duration: 275.406
>> Dataset Bosque:	Training Loss: 65.370288	Validation Loss:100.963835
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.11s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 81.31it/s]

=======================================================================================
Epoch: 48 	 Learning Rate: 1.000	Total Training Loss: 64.490028 	Total Validation Loss: 101.333703 	 Duration: 278.783
>> Dataset Bosque:	Training Loss: 64.490028	Validation Loss:101.333703
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.09s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.49it/s]

=======================================================================================
Epoch: 49 	 Learning Rate: 1.000	Total Training Loss: 63.017314 	Total Validation Loss: 99.853677 	 Duration: 276.993
>> Dataset Bosque:	Training Loss: 63.017314	Validation Loss:99.853677
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (100.410876 --> 99.853677).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.04it/s]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 76.95it/s]

=======================================================================================
Epoch: 50 	 Learning Rate: 1.000	Total Training Loss: 62.282340 	Total Validation Loss: 97.089296 	 Duration: 278.170
>> Dataset Bosque:	Training Loss: 62.282340	Validation Loss:97.089296
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (99.853677 --> 97.089296).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:30<00:00,  1.00s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.16it/s]

=======================================================================================
Epoch: 51 	 Learning Rate: 1.000	Total Training Loss: 61.491235 	Total Validation Loss: 101.746279 	 Duration: 277.605
>> Dataset Bosque:	Training Loss: 61.491235	Validation Loss:101.746279
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:29<00:00,  1.02s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 71.85it/s]

=======================================================================================
Epoch: 52 	 Learning Rate: 1.000	Total Training Loss: 60.434806 	Total Validation Loss: 98.944674 	 Duration: 276.913
>> Dataset Bosque:	Training Loss: 60.434806	Validation Loss:98.944674
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:31<00:00,  1.12s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 73.86it/s]

=======================================================================================
Epoch: 53 	 Learning Rate: 1.000	Total Training Loss: 59.066913 	Total Validation Loss: 96.956616 	 Duration: 279.330
>> Dataset Bosque:	Training Loss: 59.066913	Validation Loss:96.956616
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (97.089296 --> 96.956616).  Saving model ...
=======================================================================================
train: batch_size=32, policy=visconde: 100% 260/260 [04:32<00:00,  1.01s/it]
val: batch_size=1, policy=emilia: 100% 560/560 [00:07<00:00, 77.59it/s]

=======================================================================================
Epoch: 54 	 Learning Rate: 1.000	Total Training Loss: 59.097079 	Total Validation Loss: 96.905085 	 Duration: 279.617
>> Dataset Bosque:	Training Loss: 59.097079	Validation Loss:96.905085
----------------------------------------------------------------------------------------
Comparing loss on ['Bosque'] dataset(s)
Validation loss decreased (96.956616 --> 96.905085).  Saving model ...
=======================================================================================
test: batch_size=1, policy=emilia: 100% 477/477 [00:07<00:00, 64.18it/s]

Test Accuracy (Overall): 96% (9803/10199)

Test Accuracy (on Bosque Dataset): 96.12% (9803/10199)